<html>
    <head>
        <title>CSS3 Files</title>
        <style>
           /* Smart Phone*/
           @media screen and (min-width:767px){
            .abc{
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
            }
            body{   
                background-color: yellow;
                color: white;
            }
           }
           /* tablet or ipad*/
           @media screen and (min-width:768px)and(max-width:1024px){
            .abc{
                width:750px;
                   
                background-color: yellow;
                padding: 5px 10px;
            }
            body{
                background-color: rgb(0, 255, 179);
                
                color: white;
            }
           }
           /* desktop screen*/
           @media screen and (min-width:1024px){
            .abc{
                background-color: rgb(32, 22, 65);
                color: white;
            }
            body{
                background-color: rgb(0, 47, 255);
                background-color: yellow;
                color: white;
            }
           }
           /*Large screen*/
           @media screen and (min-width:1824px){
            .abc{
                background-color: rgb(0, 204, 255);
                color: white;
            }
           }

        </style>
    </head>
    <body>
        <div class="abc">
        <pre>
            Project-1-Student-no
	Tech : HTML
	1. Registration -> Page Click
	2. Login Page -> Page Click
	3. Login Successs...........

Project-2-Student-no (Small Website)
	Tech : HTML , CSS
	1.HTML-CSS-Website.html
	2.Home.html
	3.About.html
	4.ContactUs.html
	5.Registration.html
	6.Login.html

Project-3-Student-no
	Tech : HTML , CSS , HTML5
	1. HTML-CSS-Website.html
	2. Home.html : Audio , Video
	3. About.html :
	4. ContectUs.html
	5. Registration.html
	6. Login.html

Day-4 :
	CSS3
	RGBA(25,255,60,.4)
</pre>
        </div>
    </body>
</html>